<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
            --opacidad-negro: 0.3;
            background-image:linear-gradient(rgba(0, 0, 0,
                             var(--opacidad-negro)),
                             rgba(0, 0, 0, var(--opacidad-negro))),
                             url("assets/imgs/fondo2.jpg");
            font-family: Noto Sans;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
        }
  </style>

  </head>

<body>
  
  <nav class="navbar navbar-expand-md" style="background-color: rgba(0, 0, 0, 0.8);">
    <div class="container">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/imgs/logo.png" alt="logo-page" width="50" class="me-3" />Mis tareas
      </a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <div class="d-flex">
          <ul class="navbar-nav d-flex align-items-center gap-3">
            <li class="nav-item">
              <a class="btn btn-outline-warning" href="register.html" style="width:auto;">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-warning d-flex justify-content-center" href="index.html" style="width:auto;">Iniciar sesión</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

    <div class="mx-auto rounded text-white" style="width: 390px; margin: 60px; 
    height: auto; background-color: rgba(0, 0, 0, 0.7)">
        <h3 class="text-center px-3 pt-3">Iniciar sesión</h3>
      <hr>
        <form class="px-3" method="post">
          <div class="input-group mb-3 mt-4">
              <span class="input-group-text bg-warning border border-warning" style="width: auto;">
                  <em class="fas fa-user d-flex justify-content-center">
                      <img src="assets/imgs/username-icon.svg" alt="username-ico" width="25">
                  </em>
              </span>
              <input type="text" class="form-control"
                  placeholder="Username"
                  name="username"
                  id="username"
                  required minlength="4"
                  maxlength="20">
          </div>
          <div class="input-group mt-2 mb-3">
              <span class="input-group-text bg-warning border border-warning" style="width: 50px;">
                  <em class="fas fa-user d-flex justify-content-center">
                      <img src="assets/imgs/password-icon.svg" alt="password-icon" width="25">
                  </em>
              </span>
              <input type="password" class="form-control"
                  placeholder="Password"
                  name="password"
                  id="password"
                  required minlength="6"
                  maxlength="40">
          </div>
          <div class="form-check form-switch form-check mb-2">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheck" name="remember">
              <label class="form-check-label" for="flexSwitchCheck">
              Remember Me
              </label>
          </div>
          <div class="d-flex justify-content-center mb-4 mt-2">
              <input type="submit" class="btn btn-warning" value="Ingresar" style="width: 100px;">
          </div>
        </form>
        <hr>
        <div class="text-center mt-3 pb-3">
            ¿No tienes una cuenta? <a href="register.html" class="text-decoration-none text-warning">Registrarse</a><br>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>